# AroundU

./: .gitignore  DeveloperGuidelines.md  README.md  UserDocumentation.md  UserManual.md  user_manual.md  week9.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: backend-deploy.yml  frontend.yml  maven.yml
SparkTest/: pom.xml
backend/: .envrc  README.md  app.yaml  backend.ipr  pom.xml
backend/src/integration-test/java/: ApiIT.java  EventAPIIT.java  EventControllerIT.java  ParticipateControllerIT.java  UserAPIIT.java  UserControllerIT.java  UserControllerTest.java  getIdToken.sh
backend/src/main/java/: CloudKmsEnvelopeAead.java  CloudSqlConnectionPool.java  EncryptAndInsertData.java  Event.java  EventController.java  FormatResponse.java  ParticipateController.java  QueryAndDecryptData.java  SparkServer.java  User.java  UserController.java
backend/src/main/java/DAL/: EventController.java  ParticipateController.java  UserController.java
backend/src/main/java/DAO/: Event.java  EventParticipants.java  Location.java  Participate.java  User.java  UserParticipates.java
backend/src/main/java/DTO/: DataResponse.java  OperationResponse.java
backend/src/test/java/: EventControllerTest.java  ParticipateControllerTest.java  UserControllerTest.java
frontend/: .firebaserc  .gitignore  README.md  env  firebase.json  pubspec.yaml
frontend/.firebase/: hosting.YnVpbGQvd2Vi.cache  hosting.cHVibGlj.cache
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/ios/: Podfile  firebase_app_id_file.json
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: firebase_options.dart  home_page.dart  main.dart  profile.dart  sign_in_page.dart
frontend/lib/auth/: auth.dart  auth_page.dart  auth_service.dart  auth_wrapper.dart  eventdetail.dart  home_page.dart
frontend/lib/component/: address_search.dart  event_image.dart  event_input_card.dart  event_input_card_title.dart  image_upload.dart
frontend/lib/event/: api_calls.dart  create_event_page.dart  event_detail.dart  eventdetail.dart  list_view.dart  location_service.dart  map_view.dart
frontend/lib/json/: event.dart  place.dart  user.dart
frontend/lib/user/: my_event.dart  profile.dart
frontend/test/: widget_test.dart
frontend/web/: index.html
reports/: week10.md  week3.md  week4.md  week5.md  week6.md  week7.md  week8.md  week9.md
